{
 "components": {
  "rows": [
   {
    "id": "OTHERCOMPONENTS",
    "name": "Others",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "Others"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "01c06d0f-8779-b7f9-43b8-9a7ee63dd9f0",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "recebeResultado"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[\"${p:Produto}\"]"
     },
     {
      "name": "parameters",
      "type": "ValuesArray",
      "value": "[[\"Produto\",\"Produto\"]]"
     },
     {
      "name": "resultvar",
      "type": "Result",
      "value": "vetorRetorno"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "consulta"
     },
     {
      "name": "asynchronousMode",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "ht"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": "function(){\n    var prodParam = Dashboards.getParam(\"Produto\");\n    prodParam.toString();\n// Set up the chart\n//alert(Dashboards.getParam(\"Produto\"))\nHighcharts.chart('container2', {\n    title: {\n        text: 'Série histórica de  ' + prodParam\n    },\n    xAxis: {\n        categories: vetorRetorno.map(function(e){return [e[0]]})\n    },\n    labels: {\n        items: [{\n            html: '',\n            style: {\n                left: '50px',\n                top: '18px',\n                color: (Highcharts.theme && Highcharts.theme.textColor) || 'black'\n            }\n        }]\n    },\n    series: vetorRetorno.map(function(e){\n            var i=0;\n            var soma = 0; \n            return {type: ['column'], name:[e[1]], data:[e[2]]}\n            })\n     \n    \n    /*[{\n        type:'column',\n        name: vetorRetorno.map(function(e){ \n            return e[1].toString()\n            }),\n            /*name: '2011',\n        data: vetorRetorno.map(function(e){ \n            return e[2]\n            \n            }),\n    },\n       {\n        type: 'spline',\n        name: 'Average',\n        data: vetorRetorno.map(function(e){return[(e[2]+e[3]+e[4]+e[5]+e[6])/5]}), //[21000,130000, 700000, 30, 140000, 130000, 60000],\n        marker: {\n            lineWidth: 2,\n            lineColor: Highcharts.getOptions().colors[3],\n            fillColor: 'white'\n        }\n        \n    }]*/\n});\n\n\n    showValues();\n  \n    } "
     },
     {
      "name": "postFetch",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "preChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "type": "ComponentsQuery",
    "typeDesc": "Query Component"
   },
   {
    "id": "48b46d59-8564-c8e2-c1c3-5e9ca22d0d5c",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "recebeResultado2"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[\"${p:Year}\"]"
     },
     {
      "name": "parameters",
      "type": "ValuesArray",
      "value": "[[\"Year\",\"Year\"]]"
     },
     {
      "name": "resultvar",
      "type": "Result",
      "value": "vetorRetorno"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "consulta2"
     },
     {
      "name": "asynchronousMode",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "${h:ht2}"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": "function(){\n    \n    var anoParam = Dashboards.getParam(\"Year\");\n    anoParam.toString();\nHighcharts.chart('container', {\n    chart: {\n        type: 'bar'\n    },\n    title: {\n        text: 'Produção de ' + anoParam\n    },\n    xAxis: {\n        categories:vetorRetorno.map(function(e){return [e[0]]}),\n        title: {\n            text: null\n        }\n    },\n    yAxis: {\n        min: 0,\n        title: {\n            text: 'Population (millions)',\n            align: 'high'\n        },\n        labels: {\n            overflow: 'justify'\n        }\n    },\n    tooltip: {\n        valueSuffix: ' millions'\n    },\n    plotOptions: {\n        bar: {\n            dataLabels: {\n                enabled: true\n            }\n        }\n    },\n    legend: {\n        layout: 'vertical',\n        align: 'right',\n        verticalAlign: 'top',\n        x: -40,\n        y: 80,\n        floating: true,\n        borderWidth: 1,\n        backgroundColor: ((Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF'),\n        shadow: true\n    },\n    credits: {\n        enabled: false\n    },\n    series:[{\n        name: 'Produção em toneladas',\n        data: vetorRetorno.map(function(e){\n            return e[1]\n            })\n    }] \n    \n});\n\n\n    showValues();\n  \n    } "
     },
     {
      "name": "postFetch",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "preChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "rowName": "Query Component",
    "type": "ComponentsQuery",
    "typeDesc": "Query Component"
   },
   {
    "id": "fb4966c7-fb10-7660-847b-131b968ad6db",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "recebeResultado3"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[\"${p:Year}\",\"${p:GrupoProduto}\"]"
     },
     {
      "name": "parameters",
      "type": "ValuesArray",
      "value": "[[\"Year\",\"Year\"],[\"GrupoProduto\",\"GrupoProduto\"]]"
     },
     {
      "name": "resultvar",
      "type": "Result",
      "value": "vetorRetorno"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "consulta3"
     },
     {
      "name": "asynchronousMode",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "${h:ht3}"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": "function(){\n    var prodParam = Dashboards.getParam(\"GrupoProduto\");\n    prodParam.toString();\n    var ano = Dashboards.getParam(\"Year\");\n    ano.toString();\n// Set up the chart\n//alert(Dashboards.getParam(\"Produto\"))\nHighcharts.chart('container3', {\n    title: {\n        text: 'Produtos  '  + ' do grupo de '  + prodParam + ' ' +ano\n    },\n    xAxis: {\n        categories:\" \" //vetorRetorno.map(function(e){return e[0]})\n    },\n    labels: {\n        items: [{\n            html: '',\n            style: {\n                left: '50px',\n                top: '18px',\n                color: (Highcharts.theme && Highcharts.theme.textColor) || 'black'\n            }\n        }]\n    },\n    series: vetorRetorno.map(function(e){\n            var i=0;\n            var soma = 0; \n            return {type: ['column'], name:[e[0]], data:[e[1]]}\n            })\n     \n    \n    /*[{\n        type:'column',\n        name: vetorRetorno.map(function(e){ \n            return e[1].toString()\n            }),\n            /*name: '2011',\n        data: vetorRetorno.map(function(e){ \n            return e[2]\n            \n            }),\n    },\n       {\n        type: 'spline',\n        name: 'Average',\n        data: vetorRetorno.map(function(e){return[(e[2]+e[3]+e[4]+e[5]+e[6])/5]}), //[21000,130000, 700000, 30, 140000, 130000, 60000],\n        marker: {\n            lineWidth: 2,\n            lineColor: Highcharts.getOptions().colors[3],\n            fillColor: 'white'\n        }\n        \n    }]*/\n});\n\n\n    showValues();\n  \n    } "
     },
     {
      "name": "postFetch",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "preChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "rowName": "Query Component",
    "type": "ComponentsQuery",
    "typeDesc": "Query Component"
   },
   {
    "id": "GENERIC",
    "name": "Generic",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "Generic"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "ead54f1e-38ce-8f3c-943f-bf3a1dc3c55a",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "Produto"
     },
     {
      "name": "propertyValue",
      "type": "String",
      "value": "Abacate"
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "rowName": "Simple Parameter",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter"
   },
   {
    "id": "6d02ebf3-8907-c57a-67aa-aa46bb0b6c4e",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "Year"
     },
     {
      "name": "propertyValue",
      "type": "String",
      "value": "2011"
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "rowName": "Simple Parameter",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter"
   },
   {
    "id": "2d7b8c00-d66e-a81c-7e3c-d90255d5d124",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "GrupoProduto"
     },
     {
      "name": "propertyValue",
      "type": "String",
      "value": "Alimento Básico"
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "rowName": "Simple Parameter",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter"
   },
   {
    "id": "SELECTORS",
    "name": "Selects",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "Selects"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "499d298a-902a-c27f-5ccf-289c96c99295",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "SelectProduto"
     },
     {
      "name": "parameter",
      "type": "Parameter",
      "value": "${p:Produto}"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[\"${p:Produto}\"]"
     },
     {
      "name": "parameters",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "externalPlugin",
      "type": "externalPluginCustom",
      "value": ""
     },
     {
      "name": "valueAsId",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "Produto"
     },
     {
      "name": "valuesArray",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "${h:SelectProduto}"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postFetch",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "preChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "extraOptions",
      "type": "ExtraOptionsArray",
      "value": "[]"
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "rowName": "Select Component",
    "type": "ComponentsSelect",
    "typeDesc": "Select Component"
   },
   {
    "id": "9ecf63e4-5909-5341-d111-eab7572cf0af",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "SelectYear"
     },
     {
      "name": "parameter",
      "type": "Parameter",
      "value": "${p:Year}"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[\"${p:Year}\"]"
     },
     {
      "name": "parameters",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "externalPlugin",
      "type": "externalPluginCustom",
      "value": ""
     },
     {
      "name": "valueAsId",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "Year"
     },
     {
      "name": "valuesArray",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "${h:SelectAno}"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postFetch",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "preChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "extraOptions",
      "type": "ExtraOptionsArray",
      "value": "[]"
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "rowName": "Select Component",
    "type": "ComponentsSelect",
    "typeDesc": "Select Component"
   },
   {
    "id": "c19f2939-90b7-6e16-ff0c-54c9997b5061",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "SelectGrupo"
     },
     {
      "name": "parameter",
      "type": "Parameter",
      "value": "${p:GrupoProduto}"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[\"${p:GrupoProduto}\"]"
     },
     {
      "name": "parameters",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "externalPlugin",
      "type": "externalPluginCustom",
      "value": ""
     },
     {
      "name": "valueAsId",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "GrupoProduto"
     },
     {
      "name": "valuesArray",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "${h:SelectGrupo}"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postFetch",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "preChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "extraOptions",
      "type": "ExtraOptionsArray",
      "value": "[]"
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "rowName": "Select Component",
    "type": "ComponentsSelect",
    "typeDesc": "Select Component"
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "SQL",
    "name": "SQL Queries",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "SQL Queries"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "a759f075-09f0-20fb-8a81-0af7893d011c",
    "meta": "CDA",
    "meta_conntype": "sql.jndi",
    "meta_datype": "sql",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "Produto"
     },
     {
      "name": "access",
      "type": "Access",
      "value": "public"
     },
     {
      "name": "jndi",
      "type": "Jndi",
      "value": "sipac2"
     },
     {
      "name": "query",
      "type": "SqlQuery",
      "value": "select nome_produto as produto from dim_produto group by nome_produto\norder by nome_produto asc"
     },
     {
      "name": "parameters",
      "type": "CdaParameters",
      "value": "[]"
     },
     {
      "name": "cdacalculatedcolumns",
      "type": "CdaCalculatedColumnsArray",
      "value": "[]"
     },
     {
      "name": "cdacolumns",
      "type": "CdaColumnsArray",
      "value": "[]"
     },
     {
      "name": "output",
      "type": "IndexArray",
      "value": "[]"
     },
     {
      "name": "outputMode",
      "type": "OutputMode",
      "value": "include"
     },
     {
      "name": "cacheKeys",
      "type": "CacheKeysValues",
      "value": "[]"
     },
     {
      "name": "cacheDuration",
      "type": "Integer",
      "value": 3600
     },
     {
      "name": "cache",
      "type": "Boolean",
      "value": "true"
     }
    ],
    "rowName": "sql over sqlJndi",
    "type": "Componentssql_sqlJndi",
    "typeDesc": "sql over sqlJndi"
   },
   {
    "id": "d69a4fcf-44c2-0ab8-62a3-3d272a268bdb",
    "meta": "CDA",
    "meta_conntype": "sql.jndi",
    "meta_datype": "sql",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "consulta"
     },
     {
      "name": "access",
      "type": "Access",
      "value": "public"
     },
     {
      "name": "jndi",
      "type": "Jndi",
      "value": "sipac2"
     },
     {
      "name": "query",
      "type": "SqlQuery",
      "value": "select nome_produto as nome, ano, sum(quantidade_produzida) as quantidade from fato_producao_fechado ff\ninner join dim_localizacao dl\non(dl.id_municipio = ff.fid_municipio)\ninner join dim_produto dp\non(dp.id_produto = ff.fid_produto)\ninner join dim_tempo dt\non(dt.mesano = ff.fid_data)\nwhere nome_produto = ${Produto}\ngroup by  nome_produto, ano\norder by ano asc\n\n"
     },
     {
      "name": "parameters",
      "type": "CdaParameters",
      "value": "[[\"Produto\",\"Produto\",\"String\",\"\",\"\"]]"
     },
     {
      "name": "cdacalculatedcolumns",
      "type": "CdaCalculatedColumnsArray",
      "value": "[]"
     },
     {
      "name": "cdacolumns",
      "type": "CdaColumnsArray",
      "value": "[]"
     },
     {
      "name": "output",
      "type": "IndexArray",
      "value": "[]"
     },
     {
      "name": "outputMode",
      "type": "OutputMode",
      "value": "include"
     },
     {
      "name": "cacheKeys",
      "type": "CacheKeysValues",
      "value": "[]"
     },
     {
      "name": "cacheDuration",
      "type": "Integer",
      "value": 3600
     },
     {
      "name": "cache",
      "type": "Boolean",
      "value": "true"
     }
    ],
    "rowName": "sql over sqlJndi",
    "type": "Componentssql_sqlJndi",
    "typeDesc": "sql over sqlJndi"
   },
   {
    "id": "5613428d-05bc-80ed-5e2c-904b9cc55916",
    "meta": "CDA",
    "meta_conntype": "sql.jndi",
    "meta_datype": "sql",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "consulta2"
     },
     {
      "name": "access",
      "type": "Access",
      "value": "public"
     },
     {
      "name": "jndi",
      "type": "Jndi",
      "value": "sipac2"
     },
     {
      "name": "query",
      "type": "SqlQuery",
      "value": "select nome_grupo as nome, sum(quantidade_produzida) as quantidade from fato_producao_fechado ff\ninner join dim_localizacao dl\non(dl.id_municipio = ff.fid_municipio)\ninner join dim_produto dp\non(dp.id_produto = ff.fid_produto)\ninner join dim_tempo dt\non(dt.mesano = ff.fid_data)\nwhere ano = ${Year}\ngroup by  nome_grupo\norder by nome_grupo asc"
     },
     {
      "name": "parameters",
      "type": "CdaParameters",
      "value": "[[\"Year\",\"Year\",\"IntegerArray\",\"\",\"\"]]"
     },
     {
      "name": "cdacalculatedcolumns",
      "type": "CdaCalculatedColumnsArray",
      "value": "[]"
     },
     {
      "name": "cdacolumns",
      "type": "CdaColumnsArray",
      "value": "[]"
     },
     {
      "name": "output",
      "type": "IndexArray",
      "value": "[]"
     },
     {
      "name": "outputMode",
      "type": "OutputMode",
      "value": "include"
     },
     {
      "name": "cacheKeys",
      "type": "CacheKeysValues",
      "value": "[]"
     },
     {
      "name": "cacheDuration",
      "type": "Integer",
      "value": 3600
     },
     {
      "name": "cache",
      "type": "Boolean",
      "value": "true"
     }
    ],
    "rowName": "sql over sqlJndi",
    "type": "Componentssql_sqlJndi",
    "typeDesc": "sql over sqlJndi"
   },
   {
    "id": "8e1acee9-a7f0-d0f2-f673-b3d11eb570ea",
    "meta": "CDA",
    "meta_conntype": "sql.jndi",
    "meta_datype": "sql",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "Year"
     },
     {
      "name": "access",
      "type": "Access",
      "value": "public"
     },
     {
      "name": "jndi",
      "type": "Jndi",
      "value": "sipac2"
     },
     {
      "name": "query",
      "type": "SqlQuery",
      "value": "select ano as year from dim_tempo \ngroup by ano\norder by ano asc"
     },
     {
      "name": "parameters",
      "type": "CdaParameters",
      "value": "[]"
     },
     {
      "name": "cdacalculatedcolumns",
      "type": "CdaCalculatedColumnsArray",
      "value": "[]"
     },
     {
      "name": "cdacolumns",
      "type": "CdaColumnsArray",
      "value": "[]"
     },
     {
      "name": "output",
      "type": "IndexArray",
      "value": "[]"
     },
     {
      "name": "outputMode",
      "type": "OutputMode",
      "value": "include"
     },
     {
      "name": "cacheKeys",
      "type": "CacheKeysValues",
      "value": "[]"
     },
     {
      "name": "cacheDuration",
      "type": "Integer",
      "value": 3600
     },
     {
      "name": "cache",
      "type": "Boolean",
      "value": "true"
     }
    ],
    "rowName": "sql over sqlJndi",
    "type": "Componentssql_sqlJndi",
    "typeDesc": "sql over sqlJndi"
   },
   {
    "id": "55659c12-6428-98b5-95a1-710019521e08",
    "meta": "CDA",
    "meta_conntype": "sql.jndi",
    "meta_datype": "sql",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "consulta3"
     },
     {
      "name": "access",
      "type": "Access",
      "value": "public"
     },
     {
      "name": "jndi",
      "type": "Jndi",
      "value": "sipac2"
     },
     {
      "name": "query",
      "type": "SqlQuery",
      "value": "select nome_produto as nome, sum(quantidade_produzida) as quantidade from fato_producao_fechado ff\ninner join dim_localizacao dl\non(dl.id_municipio = ff.fid_municipio)\ninner join dim_produto dp\non(dp.id_produto = ff.fid_produto)\ninner join dim_tempo dt\non(dt.mesano = ff.fid_data)\nwhere ano = ${Year}\nand nome_grupo = ${GrupoProduto}\ngroup by  nome_produto\norder by nome_produto asc"
     },
     {
      "name": "parameters",
      "type": "CdaParameters",
      "value": "[[\"Year\",\"Year\",\"IntegerArray\",\"\",\"\"],[\"GrupoProduto\",\"GrupoProduto\",\"String\",\"\",\"\"]]"
     },
     {
      "name": "cdacalculatedcolumns",
      "type": "CdaCalculatedColumnsArray",
      "value": "[]"
     },
     {
      "name": "cdacolumns",
      "type": "CdaColumnsArray",
      "value": "[]"
     },
     {
      "name": "output",
      "type": "IndexArray",
      "value": "[]"
     },
     {
      "name": "outputMode",
      "type": "OutputMode",
      "value": "include"
     },
     {
      "name": "cacheKeys",
      "type": "CacheKeysValues",
      "value": "[]"
     },
     {
      "name": "cacheDuration",
      "type": "Integer",
      "value": 3600
     },
     {
      "name": "cache",
      "type": "Boolean",
      "value": "true"
     }
    ],
    "rowName": "sql over sqlJndi",
    "type": "Componentssql_sqlJndi",
    "typeDesc": "sql over sqlJndi"
   },
   {
    "id": "25013ff2-631b-f9d3-ee00-ec00eb5ade2a",
    "meta": "CDA",
    "meta_conntype": "sql.jndi",
    "meta_datype": "sql",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "GrupoProduto"
     },
     {
      "name": "access",
      "type": "Access",
      "value": "public"
     },
     {
      "name": "jndi",
      "type": "Jndi",
      "value": "sipac2"
     },
     {
      "name": "query",
      "type": "SqlQuery",
      "value": "\nselect nome_grupo from dim_produto group by nome_grupo order by nome_grupo asc"
     },
     {
      "name": "parameters",
      "type": "CdaParameters",
      "value": "[]"
     },
     {
      "name": "cdacalculatedcolumns",
      "type": "CdaCalculatedColumnsArray",
      "value": "[]"
     },
     {
      "name": "cdacolumns",
      "type": "CdaColumnsArray",
      "value": "[]"
     },
     {
      "name": "output",
      "type": "IndexArray",
      "value": "[]"
     },
     {
      "name": "outputMode",
      "type": "OutputMode",
      "value": "include"
     },
     {
      "name": "cacheKeys",
      "type": "CacheKeysValues",
      "value": "[]"
     },
     {
      "name": "cacheDuration",
      "type": "Integer",
      "value": 3600
     },
     {
      "name": "cache",
      "type": "Boolean",
      "value": "true"
     }
    ],
    "rowName": "sql over sqlJndi",
    "type": "Componentssql_sqlJndi",
    "typeDesc": "sql over sqlJndi"
   }
  ]
 },
 "filename": "/home/INCAPER/sipac2/Dasboards+INCAPER/GRUPO_DE_PRODUTOS_EM_BARRA.cdfde",
 "layout": {
  "rows": [
   {
    "id": "5dba9d11-d262-0c3a-daa8-a079965f0b84",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "highcharts"
     },
     {
      "name": "resourceFile",
      "type": "ResourceFile",
      "value": "${solution:../highcharts/highcharts/code/highcharts.js}"
     },
     {
      "name": "resourceType",
      "type": "Label",
      "value": "Javascript"
     }
    ],
    "type": "LayoutResourceFile",
    "typeDesc": "Resource"
   },
   {
    "id": "3b589da4-58b8-e4f0-46fb-d484b9ce8007",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "exporting"
     },
     {
      "name": "resourceFile",
      "type": "ResourceFile",
      "value": "${solution:../highcharts/highcharts/code/modules/exporting.js}"
     },
     {
      "name": "resourceType",
      "type": "Label",
      "value": "Javascript"
     }
    ],
    "type": "LayoutResourceFile",
    "typeDesc": "Resource"
   },
   {
    "id": "28374e36-092d-928c-c6cb-b62f7991564d",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapPanelStyle",
      "type": "bootstrapPanelStyleCustom",
      "value": "panel-default"
     }
    ],
    "type": "BootstrapPanel",
    "typeDesc": "Bootstrap Panel"
   },
   {
    "id": "533d4f95-bc53-4ce3-3142-9dd85209747f",
    "parent": "28374e36-092d-928c-c6cb-b62f7991564d",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "BootstrapPanelHeader",
    "typeDesc": "Panel Header"
   },
   {
    "id": "3f08e4dc-9764-44b7-377d-32d8ae688d18",
    "parent": "28374e36-092d-928c-c6cb-b62f7991564d",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "BootstrapPanelBody",
    "typeDesc": "Panel Body"
   },
   {
    "id": "2ac82811-b285-1dc8-4f7b-2f19165d1693",
    "parent": "3f08e4dc-9764-44b7-377d-32d8ae688d18",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "a5a1313e-7799-ab47-d2dc-422bcfe842cb",
    "parent": "2ac82811-b285-1dc8-4f7b-2f19165d1693",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "SelectAno"
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "1"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "a8993390-8fd2-6277-328e-ee4f3853ec9e",
    "parent": "3f08e4dc-9764-44b7-377d-32d8ae688d18",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "8c662915-1c90-127a-6dcd-834a7bc8a081",
    "parent": "a8993390-8fd2-6277-328e-ee4f3853ec9e",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "b48d4253-dd03-f6fa-8b97-e70b714b53f7",
    "parent": "8c662915-1c90-127a-6dcd-834a7bc8a081",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "ht"
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<div id='container'></div>\n<div id='sliders'></div> "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "bde20e2f-6ea4-3ba1-99cf-79b582d12b62",
    "parent": "a8993390-8fd2-6277-328e-ee4f3853ec9e",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "SelectGrupo"
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "7021a952-c0e7-606f-7115-a96245459ebf",
    "parent": "a8993390-8fd2-6277-328e-ee4f3853ec9e",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "a53368d8-ab17-9424-0bfd-6621f84dc761",
    "parent": "7021a952-c0e7-606f-7115-a96245459ebf",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "ht3"
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<div id='container3'></div>\n<div id='sliders3'></div> "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "8643353a-3fbc-1261-9ce7-83ca7bcab969",
    "parent": "a8993390-8fd2-6277-328e-ee4f3853ec9e",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "SelectProduto"
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "1"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "50"
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "069f8df8-2139-9f04-86d5-c85e6d9dec06",
    "parent": "a8993390-8fd2-6277-328e-ee4f3853ec9e",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "751468a0-e7da-fa6e-84da-c8bbc685e131",
    "parent": "069f8df8-2139-9f04-86d5-c85e6d9dec06",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "ht2"
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<div id='container2'></div>\n<div id='sliders2'></div> "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "cd20c9ae-607d-3da5-bba6-663574ba3424",
    "parent": "28374e36-092d-928c-c6cb-b62f7991564d",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "BootstrapPanelFooter",
    "typeDesc": "Panel Footer"
   }
  ],
  "title": "CDF - Sample structure"
 }
}