<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="sql_valores" type="mondrian.jndi">
         <Catalog>mondrian:/Sipac_Cubo_V2-2</Catalog>
         <Jndi>sipac2</Jndi>
      </Connection>
      <Connection id="Year" type="sql.jndi">
         <Jndi>sipac2</Jndi>
      </Connection>
      <Connection id="Produto" type="sql.jndi">
         <Jndi>sipac2</Jndi>
      </Connection>
      <Connection id="consulta" type="sql.jndi">
         <Jndi>sipac2</Jndi>
      </Connection>
   </DataSources>
   <DataAccess access="public" connection="sql_valores" id="sql_valores" type="mdx">
      <Name>sql_valores</Name>
      <BandedMode>compact</BandedMode>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[select NON EMPTY {({[Measures].[Producao]} * Descendants([Tempo].[All Tempos], [Tempo].[Ano]))} ON COLUMNS,
  NON EMPTY {Descendants([Localizacao].[All Localizacaos], [Localizacao].[Municipio])} ON ROWS
from [Cubo_Fechamento]
where {[Produto].[Cafeicultura]}]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="Year" id="Year" type="sql">
      <Name>Year</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[select ano as year from dim_tempo 
group by ano
order by ano asc]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="Produto" id="Produto" type="sql">
      <Name>Produto</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[select nome_produto as produto from dim_produto group by nome_produto
order by nome_produto asc]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="consulta" id="consulta" type="sql">
      <Name>consulta</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="Year" name="Year" type="IntegerArray"/>
         <Parameter default="Produto" name="Produto" type="String"/>
      </Parameters>
      <Query><![CDATA[select municipio_nome as municipio, sum(quantidade_produzida) as quantidade from fato_producao_fechado ff
inner join dim_localizacao dl
on(dl.id_municipio = ff.fid_municipio)
inner join dim_produto dp
on(dp.id_produto = ff.fid_produto)
inner join dim_tempo dt
on(dt.mesano = ff.fid_data)
where nome_produto = ${Produto}
and ano = ${Year}
group by municipio_nome
order by municipio_nome asc]]></Query>
   </DataAccess>
</CDADescriptor>